student profile id:  3
Total number of LOs under consideration:  76
Total number of LOs deleted due to time violations:  0
Total number of LOs deleted due to knowledge node coverage redundancy 18
Number of knowledge paths with no valid solution:  0
Number of knowledge paths of interest:  75
Max score of kps are:  [28.2, 28.2, 26.5, 26.4, 25.9, 24.7, 24.7, 23.0, 21.2, 21.1, 21.0, 20.5, 20.5, 20.5, 20.2, 19.0, 18.6, 17.3, 17.3, 17.2, 16.4, 16.2, 16.2, 16.1, 15.9, 15.9, 15.6, 14.8, 14.4, 14.4, 14.3, 13.7, 13.4, 13.0, 12.8, 12.6, 12.6, 12.5, 12.2, 11.9, 11.9, 11.8, 11.7, 11.2, 11.1, 11.0, 10.8, 10.4, 10.1, 9.7, 9.1, 7.7, 7.4, 7.4, 7.3, 7.0, 7.0, 6.9, 6.5, 6.5, 6.4, 6.3, 6.2, 6.2, 6.1, 5.9, 5.8, 5.7, 5.2, 5.1, 4.4, 4.3, 4.2, 4.2, 3.4]
Best LP is not equivalent to maximal score
Searching Knowledge path:  [0, 6, 5, 10, 7, 12, 16, 13, 4, 1, 2, 9, 15, 17, 8, 11, 18, 14, 19]
Run Deterministic COP Algorithm
Best score so far is:  26.6
Searching Knowledge path:  [0, 8, 12, 9, 5, 10, 7, 2, 4, 6, 14, 16, 15, 13, 11, 1, 3, 18, 19]
Run Deterministic COP Algorithm
Best score so far is:  26.6
Best Learning Path is:  [21, 33, 4, 45, 42, 66, 75, 14, 25, 70, 30, 62, 3, 36, 59, 10, 63, 53, 22]
The time to complete the best Learning Path is:  11748.0
The adaptivity score of the best learning path is:  26.6
The total function took:  8.015197992324829  seconds
